{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@pages/*": ["src/pages/*"],
      "@components/*": ["src/components/*"],
      "@routes/*": ["src/routes/*"],
      "@styles/*": ["src/styles/*"],
      "@assets/*": ["src/assets/*"],
      "@lib/*": ["src/lib/*"],
      "@app/*": ["src/app/*"],
      "@features/*": ["src/features/*"],
      "@data/*": ["src/data/*"],
      "@public/*": ["public/*"],
    }
  },
  "include": ["src", "public"]
}